<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
	============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>MEDBILL | Your Complete Digital Solution</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
		============================================= -->
        <header id="header" class="page-section">
            <div id="header-wrap" style="background: #4d4d4d;">
                <div class="container">
                    <div class="header-row">

                        <!-- Logo
						============================================= -->
                        <div id="logo">
                            <a href="landing.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
                            <a href="landing.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
                        </div><!-- #logo end -->

                        <div id="primary-menu-trigger">
                            <svg class="svg-trigger" viewBox="0 0 100 100">
                                <path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path>
                                <path d="m 30,50 h 40"></path>
                                <path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path>
                            </svg>
                        </div>

                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu">

                            <ul class="menu-container one-page-menu navbar-cus-nav">
                                <li class="menu-item current"><a class="menu-link" href="index.html" data-href="#header">
                                        <div>Home</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-features" data-href="#section-features">
                                        <div>Features</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-pricing" data-href="#section-pricing">
                                        <div>Testimonials</div>
                                    </a></li>
                                <!--
                                <li class="menu-item"><a class="menu-link" href="#section-faqs" data-href="#">
                                        <div>Testimonials</div>
                                    </a></li>-->
                                <li class="menu-item"><a class="menu-link" href="#section-contact" data-href="#">
                                        <div>Specifications</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="#section-buy" data-href="#section-buy">
                                        <div>Buy Now</div>
                                    </a></li>
                                <li class="menu-item"><a class="menu-link" href="pages/login.html" data-href="#"><button type="button" class="login-btn">Log In</button></a></li>
                                <li class="menu-item lang-btn show-btn" id="bn-lang">বাংলা</li>
                                <li class="menu-item lang-btn hide-btn" id="en-lang">ENG</li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">

                    <div id="section-home" class="heading-block text-center border-bottom-0 page-section">
                        <h1>Starter's Guide to create Landing Pages</h1>
                        <span>Building a Landing Page was never so <span class="color">Easy</span> &amp; Interactive</span>
                    </div>

                    <div class="w-100 text-center mb-5">
                        <a href="#" class="button button-3d button-teal button-xlarge mb-0"><i class="icon-star3"></i>Start your FREE Trial</a> - OR - <a href="#" data-scrollto="#section-pricing" class="button button-3d button-red button-xlarge mb-0"><i class="icon-user2"></i>Sign Up for a Subscription</a>
                    </div>

                    <div class="line"></div>

                    <div class="row align-items-center col-mb-50">
                        <div class="col-md-8">
                            <div style="position: relative;" data-height-xl="535" data-height-lg="442" data-height-md="338" data-height-sm="316" data-height-xs="201">
                                <img data-animate="fadeInLeft" src="images/landing/device1.png" alt="Mac" style="position: absolute; top: 0; left: 0;">
                                <img data-animate="fadeInRight" data-delay="300" src="images/landing/device2.png" alt="iPad" style="position: absolute; top: 0; left: 0;">
                                <img data-animate="fadeInUp" data-delay="600" src="images/landing/device3.png" alt="iPhone" style="position: absolute; top: 0; left: 0;">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <h3>Short Overview.</h3>

                            <p class="eng-lang">we made a software with high ai technology for your shop. it will make your medicine business easy and "unknown". we provide many features in our software. you can easily register and monitor stock, avoid expiry, keep records of your suppliers and buyers to track and identify them, make bill, maintain patients </p>

                            <p class="bn-lang">আমরা আপনার ঔষধ বিপণন প্রতিষ্ঠানের জন্য উচ্চ প্রযুক্তি নির্ভর একটি সফটওয়্যার তৈরী করেছি যা আপনার ব্যাবসা পরিচালনা ঝামেলাবিহীন ও সহজ করবে। আপনার প্রতিষ্ঠানের সকল ঔষধের তালিকাভুক্তি, দৈনন্দিন বিক্রয় পরবর্তী মজুদ, ঔষধের মেয়াদ উত্তীর্ণতা , বিল প্রস্তুত, ঔষধ সরবরাহকারী ও গ্রাহক তথ্য সংরক্ষণ ডাক্তার দেখানোর জন্য রোগীর তালিকাকরন সুবিধা মাত্র একটি ক্লিকে আপনার হাতের মুঠোয় এনে দিবে আমাদের সফটওয়্যার। </p>

                            <div class="divider divider-sm"><i class="icon-circle"></i></div>

                            <ul class="iconlist iconlist-large iconlist-color">
                                <li><i class="icon-ok-sign"></i> Product Purchase</li>
                                <li><i class="icon-ok-sign"></i> Product Sales</li>
                                <li><i class="icon-ok-sign"></i> Inventory Management</li>
                                <li><i class="icon-ok-sign"></i> Sales reporting and analytics</li>
                                <li><i class="icon-ok-sign"></i> Customer Management</li>
                                <li><i class="icon-ok-sign"></i> Supplier Management</li>
                                <li><i class="icon-ok-sign"></i> Employee management</li>
                                <li><i class="icon-ok-sign"></i> Discount Management</li>
                                <li><i class="icon-ok-sign"></i> Returns Tracking</li>
                            </ul>
                        </div>

                        <div class="clear"></div>
                    </div>

                    <div class="divider divider-sm divider-center"><i class="icon-circle"></i></div>

                    <div id="section-features" class="heading-block text-center page-section">
                        <h2 class="ckv">Features Overview</h2>
                        <span>Some of the Features that are gonna blow your mind off</span>
                    </div>

                    <div class="row justify-content-center col-mb-50 mb-0">
                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn">
                                    <a href="#"><img src="images/icons/features/responsive.png" alt="Responsive Layout"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Shop Profile</h3>
                                    <p class="eng-lang">We provide you the full access to the profile section of this software so that you can create The Structure of your desired bill.</p>

                                    <h3 class="bn-lang">শপ প্রোফাইল</h3>
                                    <p class="bn-lang">আমরা আমাদের সফটওয়্যারের প্রোফাইল অংশে আপনার পূর্ণ প্রবেশাধিকার
                                        সংরক্ষিত রেখেছি যাতে আপনি আপনার বিলের প্রয়োজনীয কাঠামো সহজেই
                                        তৈরি করতে পারেন।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="200">
                                    <a href="#"><img src="images/icons/features/retina.png" alt="Retina Graphics"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Stock Management </h3>
                                    <p class="eng-lang">We are providing a high AI technology, so that you can easily monitor your stocks without any mistakes .</p>

                                    <h3 class="bn-lang">মজুদ ব্যবস্থাপনা</h3>
                                    <p class="bn-lang">আপনার মজুদ ও বিক্রয় ব্যবস্থাপনার সহজ ও নিঃসংশয় তদারকীর জন্য আমরা আমাদের
                                        সফটওয়্যারে একটি অত্যন্ত উঁচুমানের বুদ্ধিদীপ্ত প্রযুক্তির ব্যবস্থা রেখেছি।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="400">
                                    <a href="#"><img src="images/icons/features/performance.png" alt="Powerful Performance"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Billing</h3>
                                    <p class="eng-lang">Smart billing system with cloud backup, easily accessible and it gives you the freedom to make unlimited bills.</p>

                                    <h3 class="bn-lang">বিলিং পদ্ধতি</h3>
                                    <p class="bn-lang">আপনি যাতে সহজেই অসংখ্য বিল তৈরি করতে পারেন সেজন্য আমরা আমাদেরসফটওয়্যারে ক্লাউড ব্যাকআপ সহ বিলিং পদ্ধতির ব্যবস্থা রেখেছি।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="600">
                                    <a href="#"><img src="images/icons/features/flag.png" alt="Responsive Layout"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Reports</h3>
                                    <p class="eng-lang">Are you still using pen and papers for keeping the Reports? That’s almost out dated. Our Software provides 11 types of reports which are easy to make.</p>

                                    <h3 class="bn-lang">রিপোর্টিং</h3>
                                    <p class="bn-lang">রিপোর্ট তৈরিতে পুরোনো দিনের মতো কাগজ কলমের ব্যবহারের ক্লান্তিকর ঝামেলা দূর করার জন্য আমাদের সফটওয়্যারে ব্যবস্থা রয়েছে। এই সফটওয়্যার আপনাকে ১১ ধরণের রিপোর্ট তৈরির সুযোগ করে দেবে ।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="800">
                                    <a href="#"><img src="images/icons/features/tick.png" alt="Retina Graphics"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Supplier</h3>
                                    <p class="eng-lang">Our software gives you full access to track your supplier with batch number so that you can avoid medicine expiries.</p>

                                    <h3 class="bn-lang">সরবরাহ তথ্য</h3>
                                    <p class="bn-lang">আমাদের সফটওয়্যার আপনাকে ব্যাচ নম্বর ধরে ধরে আপনার প্রাপ্ত সরবরাহ/মজুদ
                                        অনুসরণ/ খুঁজতে সহযোগিতা করবে যাতে আপনি সহজেই মেয়াদোত্তীর্ণ ঔষধ
                                        সমস্যার সমাধান করতে পারবেন।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="1000">
                                    <a href="#"><img src="images/icons/features/tools.png" alt="Powerful Performance"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang" 3>Customer</h3>
                                    <p class="eng-lang">You can easily keep the records of your customers and identify them on the basis of regularity.</p>

                                    <h3 class="bn-lang">গ্রাহক/ক্রেতা তথ্য</h3>
                                    <p class="bn-lang">আমাদের সফটওয়্যার ব্যবহারের মাধ্যমে আপনি সহজেই সকল ক্রেতা/গ্রাহকের তথ্য সংরক্ষণ ও প্রয়োজনে দ্রুত তাদের সংগে যোগাযোগ করতে পারবেন।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="1200">
                                    <a href="#"><img src="images/icons/features/map.png" alt="Responsive Layout"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Purchase</h3>
                                    <p class="eng-lang">We have the data of thousands of medicines with one click import option which ends the process of medicine entry.</p>

                                    <h3 class="bn-lang">ঔষধ তথ্য</h3>
                                    <p class="bn-lang">আমাদের সফটওয়্যারে সম্পৃক্ত ডাটা পদ্ধতি আপনাকে নিমেষেই আপনার মজুদ শত
                                        সহস্র ঔষধের তথ্য দেবে যা আপনার বর্তমান ঔষধ তালিকাকরণের কষ্টকর কাজ থেকে
                                        আপনাকে রেহাই দেবে।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="1400">
                                    <a href="#"><img src="images/icons/features/seo.png" alt="Retina Graphics"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Sales</h3>
                                    <p class="eng-lang">In our software we provide advanced sales and home delivery options, so that you don’t face any kind of problems while dealing with the customer.</p>

                                    <h3 class="bn-lang">বিপনন ও বিতরণ</h3>
                                    <p class="bn-lang">আমাদের সফটওয়্যার আপনাকে যুগোপযোগী বিপণন এবং বিতরণ কার্যক্রমের
                                        যেন আপনি সহজেই গ্রাহকের চাহিদা মেটাতে পারবেন।</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4">
                            <div class="feature-box fbox-plain">
                                <div class="fbox-icon" data-animate="bounceIn" data-delay="1600">
                                    <a href="#"><img src="images/icons/features/support.png" alt="Powerful Performance"></a>
                                </div>
                                <div class="fbox-content">
                                    <h3 class="eng-lang">Doctor’s Appointment</h3>
                                    <p class="eng-lang">If you are having a doctor’s chamber in your shop then our software provides the facility to book appointments also.</p>

                                    <h3 class="bn-lang">চিকিৎসকের সহযোগিতা</h3>
                                    <p class="bn-lang">যদি আপনার প্রতিষ্ঠানে কোন চিকিৎসকের চেম্বার থাকে তাহলে আমাদের
                                        সফটওয়্যার ব্যবহারের মাধ্যমে আপনি সহজেই রোগী নিবন্ধন করতে পারবেন।</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="divider divider-sm divider-center"><i class="icon-circle"></i></div>

                    <div id="section-pricing" class="heading-block text-center page-section">
                        <h2>Testimonials</h2>
                        <span class="font-weight-bold">Our Client Reviews</span>
                    </div>

                    <div class="client-section" id="client">
                        <div class="container">
                            <div class="owl-carousel owl-theme span-none text-center">
                                <div class="slide slide-1">
                                    <div class="slide-content">
                                        <img src="images/testi-1.jpg" alt="">
                                        <p class="m-0 p-0"><em>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae"</em></p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing."</em></p>
                                    </div>
                                </div>
                                <div class="slide slide-2">
                                    <div class="slide-content">
                                        <img src="images/testi-2.jpg" alt="">
                                        <p class="m-0 p-0" class="m-0 p-0"><em>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae"</em></p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing."</em></p>
                                    </div>
                                </div>
                                <div class="slide slide-3">
                                    <div class="slide-content">
                                        <img src="images/testi-3.jpg" alt="">
                                        <p class="m-0 p-0"><em>"Lorem, ipsum dolor sit amet consectetur adipisicing elit. In voluptas eaque nobis ducimus voluptate molestiae"</em></p>
                                        <p><em>"Lorem ipsum dolor sit amet, consectetur adipisicing."</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider divider-sm divider-center"><i class="icon-circle"></i></div>
                    
                    <div class="faq-section">
                       <h2 class="text-center mb-3 pb-2">FAQ Section</h2>
                        <div class="container pt-4">
                            <div class="row mt-4">
                                <div class="col-md-6">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                </div>
                                <div class="col-md-6">
                                    <iframe class="youtube mb-5" src="https://www.youtube.com/embed/qzsVlAMFdqc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="divider divider-sm divider-center"><i class="icon-circle"></i></div>

                    <div id="section-contact" class="heading-block text-center page-section">
                        <h2>Get in Touch with us</h2>
                        <span>Still have Questions? Contact Us using the Form below</span>
                    </div>

                    <div class="row align-items-stretch col-mb-50 mb-0">
                        <!-- Contact Form
						============================================= -->
                        <div class="col-md-12 col-lg-12">
                            <div class="fancy-title title-border">
                                <h3>Send us an Email</h3>
                            </div>

                            <div class="form-widget">

                                <div class="form-result"></div>

                                <form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

                                    <div class="form-process">
                                        <div class="css3-spinner">
                                            <div class="css3-spinner-scaler"></div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-4 form-group">
                                            <label for="template-contactform-name">Name <small>*</small></label>
                                            <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                                        </div>

                                        <div class="col-md-4 form-group">
                                            <label for="template-contactform-email">Email <small>*</small></label>
                                            <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                                        </div>

                                        <div class="col-md-4 form-group">
                                            <label for="template-contactform-phone">Phone</label>
                                            <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                                        </div>

                                        <div class="w-100"></div>

                                        <div class="col-md-8 form-group">
                                            <label for="template-contactform-subject">Subject <small>*</small></label>
                                            <input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
                                        </div>

                                        <div class="col-md-4 form-group">
                                            <label for="template-contactform-service">Services</label>
                                            <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                                                <option value="">-- Select One --</option>
                                                <option value="Wordpress">Wordpress</option>
                                                <option value="PHP / MySQL">PHP / MySQL</option>
                                                <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                                                <option value="Graphic Design">Graphic Design</option>
                                            </select>
                                        </div>

                                        <div class="w-100"></div>

                                        <div class="col-12 form-group">
                                            <label for="template-contactform-message">Message <small>*</small></label>
                                            <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                                        </div>

                                        <div class="col-12 form-group d-none">
                                            <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                                        </div>

                                        <div class="col-12 form-group">
                                            <button class="button button-3d m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" style="display: block;margin: auto !important;">Send Message</button>
                                        </div>
                                    </div>

                                    <input type="hidden" name="prefix" value="template-contactform-">

                                </form>

                            </div>
                        </div>
                    </div>

                    <!-- Contact Info
					============================================= -->
                    <div class="w-100">

                        <div class="row col-mb-50">
                            <div class="col-sm-6 col-lg-3">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-map-marker2"></i></a>
                                    </div>
                                    <div class="fbox-content">
                                        <h3>Our Headquarters<span class="subtitle">Melbourne, Australia</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-phone3"></i></a>
                                    </div>
                                    <div class="fbox-content">
                                        <h3>Speak to Us<span class="subtitle">(123) 456 7890</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-skype2"></i></a>
                                    </div>
                                    <div class="fbox-content">
                                        <h3>Make a Video Call<span class="subtitle">CanvasOnSkype</span></h3>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-lg-3">
                                <div class="feature-box fbox-center fbox-bg fbox-plain">
                                    <div class="fbox-icon">
                                        <a href="#"><i class="icon-twitter2"></i></a>
                                    </div>
                                    <div class="fbox-content">
                                        <h3>Follow on Twitter<span class="subtitle">2.3M Followers</span></h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- Contact Info End -->

                </div>

                <div id="section-buy" class="section page-section footer-stick">

                    <div class="container clearfix">

                        <div class="heading-block text-center border-bottom-0">
                            <h2>Enough? Start Building!</h2>
                            <span>Now that you have read all the Tid-Bits, so start with a plan</span>
                        </div>

                        <div class="center">

                            <a href="#" data-animate="tada" class="button button-3d button-teal button-xlarge mb-0"><i class="icon-star3"></i>Start your FREE Trial</a> - OR - <a href="#" data-scrollto="#section-pricing" class="button button-3d button-red button-xlarge mb-0"><i class="icon-user2"></i>Sign Up for a Subscription</a>

                        </div>

                    </div>

                </div>
            </div>
        </section><!-- #content end -->

        <!-- Footer
		============================================= -->
        <footer id="footer" class="dark" style="background-color: #fff;">
               <h2 class="text-center h1 p-4" style="background: #fff; color: #202020">Lorem ipsum dolor.</h2>
            <div class="fotter-color" style="background: #134f30">
                <div class="container">
                <div class="row pt-4">
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <h3 class="pb-0 mb-0 text-center">Lorem ipsum dolor.</h3>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                    </div>
                </div>
                 
            </div>
            </div>
        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
	============================================= -->
    <div id="gotoTop" class="icon-angle-up" onclick="scrollToTop();"></div>

    <!-- JavaScripts
	============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=YOUR-API-KEY"></script>

    <!-- Footer Scripts
	============================================= -->
    <script src="js/functions.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                dots: true,
                autoplay: true,
                autoplaySpeed: 1000,
                smartSpeed: 1500,
                autoplayHoverPause: true
            });
        });

    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#bn-lang").click(function() {
                $("#bn-lang").hide(),
                    $("#en-lang").show(),
                    $(".eng-lang").hide(),
                    $(".bn-lang").show()
            });
            $("#en-lang").click(function() {
                $("#en-lang").hide(),
                    $("#bn-lang").show(),
                    $(".eng-lang").show(),
                    $(".bn-lang").hide()
            });
        });

    </script>
    <script type="text/javascript">
        window.addEventListener('scroll', function() {
            var scroll = document.querySelector('.icon-angle-up');
            scroll.classList.toggle("active", window.scrollY > 500)
        })

        function scrollToTop() {
            window.scroll({
                top: 0,
                behavior: 'smooth'
            })
        }

    </script>
    <script>
        (function() {

            'use strict';


            var $projects = $('.projects');

            $projects.isotope({
                itemSelector: '.item',
                layoutMode: 'fitRows'
            });

            $('ul.filters > li').on('click', function(e) {

                e.preventDefault();

                var filter = $(this).attr('data-filter');

                $('ul.filters > li').removeClass('active');
                $(this).addClass('active');

                $projects.isotope({
                    filter: filter
                });

            });

            $('.card').mouseenter(function() {

                $(this).find('.card-overlay').css({
                    'top': '-100%'
                });
                $(this).find('.card-hover').css({
                    'top': '0'
                });

            }).mouseleave(function() {

                $(this).find('.card-overlay').css({
                    'top': '0'
                });
                $(this).find('.card-hover').css({
                    'top': '100%'
                });

            });

        })(jQuery);

    </script>
</body>

</html>
