<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/4b5d72e539.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body style="background: #c4c1c1">
    <div class="container">
        <div class="logo3">
            <img src="../images/logo.png" alt="">
        </div>
    </div>
    <section class="login-form">
        <div class="container">
            <div class="login-section-final rounded">
                <p class="text-light font-weight-bold font-18 text-center">Sign In</p>
                <div class="input-box-final">
                    <input type="text" placeholder="Mobile Number" class="mb-2">
                    <br>
                    <input type="password" placeholder="Password" class="mb-3">
                    <button type="button"class="btn btn-success"><i class="fas fa-sign-out-alt"></i> Sign In </button>
                    <a href="#" class="text-center mt-2 font-18">Forget Password</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
