<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/4b5d72e539.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>

<body>
    <div class="wrap profile-id pt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="profileImg">
                        <img src="../images/icons/features/flag.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 mb-3">
                            <p class="text-capitalize mb-1 font-weight-bold">নাম: </p>
                            <p class="text-capitalize mb-1 font-weight-bold">ঠিকানা: </p>
                            <p class="text-capitalize mb-1 font-weight-bold">মোবাইল নম্বর: </p>
                            <p class="text-capitalize mb-1 text-primary font-weight-bold">নোট: </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="text-capitalize mb-1">যোগাযোগকারী:<span class="infoName">মালিক - কর্মচারী</span></p>
                            <p class="text-capitalize mb-1">সফটওয়্যার নিতে:<span class="infoName">আগ্রহ -আগ্রহী নয়-পরে জানাবো</span></p>
                            <p class="text-capitalize mb-1">পরবর্তী যোগাযোগের তারিখ:<span class="infoName"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <p id="seller" class="text-uppercase">seller id:</p>
                </div>
                <div class="col-sm-3">
                    <div class="important-date">
                        <p class="text-uppercase">গুরুত্বপূর্ণ তারিখ:</p>
                    </div>
                </div>
                <div class="col-sm-6 text-sm-right">
                    <p class="follow text-uppercase">follow-up-<span>on-</span><span>off</span></p>
                </div>
            </div>
        </div>
        <hr style="border-top:2.5px solid #18bc18 ">
        <div class="container">
            <div class="bill-table">
                <div class="date-id mb-2">
                    <p class="float-left mr-5 p-1 mt-1 pr-5 text-primary font-weight-bold">Date</p>
                    <p class="float-left mr-5 p-1 mt-1 pr-5 text-primary font-weight-bold">ID</p>
                    <p class="float-left mr-5 p-1 mt-1 pr-5 text-primary font-weight-bold">INFORMATION</p>
                    <button class="btn btn-danger text-capitalize float-right">Add A follow-up</button>
                    <button class="btn btn-primary mr-2 text-capitalize float-right">sehedule an appointment</button>
                </div>
                <div class="date-id mb-2">
                    <p class="float-left mr-1 p-1 mt-1 pr-5 date-text">25.11.2018</p>
                    <p class="float-left mr-1 p-1 mt-1 pr-5 id-text">Mark10101</p>
                    <p class="float-left mr-1 p-1 mt-1 pr-5">blank</p>
                </div>
                <div class="date-id mb-2">
                    <p class="float-left mr-1 p-1 mt-1 pr-5 date-text">25.11.2018</p>
                    <p class="float-left mr-1 p-1 mt-1 pr-5 id-text">Mark0101</p>
                    <p class="float-left mr-1 p-1 mt-1 pr-5">blank</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>






